.card
  border: none
  cursor: pointer

.card-body
  border: none
  @media (min-width: 576px) and (max-width: 991px)
    font-size: 12px

.card-text
  font-size: 0.9rem
  line-height: 1.2rem
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical
